# jemdoc: menu{MENU}{brownian.html}
= Brownian motion with absorbing/reflecting boundary conditions

== Cool videos
=== Absorbing
~~~
{}{raw}
 <video width=400 controls autoplay muted>
  <source src="blob/absorbing_264.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
~~~
=== Reflecting
~~~
{}{raw}
 <video width=400 controls autoplay muted>
  <source src="blob/reflecting_264.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
~~~

== Notes
[blob/Brownian_Motions.pdf hand written version]
