#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv_timeline
\begin_preamble
\usepackage[unicode,colorlinks=true]{hyperref}
\usepackage{moderntimeline,natbib,doi}
\usepackage[scale=0.75]{geometry}

% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
\moderncvtheme[brown]{classic}

% Set the line width.
% This automatically sets the space under the top label to be 1pt more
\tlwidth{0.8ex}

% Set the labels text size
\tltext{\tiny}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Name
Ziheng Chen
\end_layout

\begin_layout Email
ziheng.chen@math.utexas.edu
\end_layout

\begin_layout Homepage
https://web.ma.utexas.edu/users/zihengchen/
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Quidquid latine dictum sit, altum videtur.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Set the scale.
\end_layout

\begin_layout Plain Layout


\backslash
tlmaxdates{2015}{2021}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{
\end_layout

\begin_layout Plain Layout

	pdfauthor={Ziheng Chen},
\end_layout

\begin_layout Plain Layout

	pdftitle={CV for Ziheng Chen},
\end_layout

\begin_layout Plain Layout

	pdfsubject={Detailed CV for Ziheng},
\end_layout

\begin_layout Plain Layout

	urlcolor=blue,
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{Publication}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
red
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
2019/8
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ph.D.
 in Mathematics
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
University of Texas at Austin
\end_layout

\end_inset


\begin_inset Argument 6
status open

\begin_layout Plain Layout
Texas
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 2
status open

\begin_layout Plain Layout
2015/9
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
2019/6
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bachelor in Mathematics
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Peking University
\end_layout

\end_inset


\begin_inset Argument 6
status open

\begin_layout Plain Layout
Beijing
\end_layout

\end_inset


\end_layout

\begin_layout Section
Research Interest
\end_layout

\begin_layout Item
Multiscale PDE solver
\end_layout

\begin_layout Item
Stochastic systems
\end_layout

\begin_layout Item
Uncertainty quantification
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
Publication
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nocite{*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "plainnat"

\end_inset


\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
red
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
2019/8
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teaching Assistant
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Math Department, the University of Texas at Austin
\end_layout

\end_inset


\begin_inset Argument 8
status open

\begin_layout Plain Layout
Assess homework and projects, hold office hours and clarify questions.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout DateEntryWithLabel
\begin_inset Argument 2
status open

\begin_layout Plain Layout
2019/4
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
2019
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research Assistant
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Math Department, Peking University
\end_layout

\end_inset


\begin_inset Argument 8
status open

\begin_layout Plain Layout
Inference of observables in quantum systems based on the Bayesian inversion
 framework.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout DateEntryWithLabel
\begin_inset Argument 2
status open

\begin_layout Plain Layout
2018/8
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
2018
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research Assistant
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Math Department, Courant Institute, the University of New York
\end_layout

\end_inset


\begin_inset Argument 8
status open

\begin_layout Plain Layout
Fluid dynamics simulation and the travelling wave phenomenon.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
