# jemdoc: menu{MENU}{index.html}
= Ziheng Chen -- 陈子恒

~~~
{}{raw}
<table class="imgtable">
<tr>
<td>
<img src="me.jpg" alt="me" align="left" width="200">
<td align="left">
<p>

<b>Ziheng Chen</b>
<br/>

Email: ziheng.chen [at] math (dot) utexas (dot) edu
<br/>

Office location: PMA 13.156
<br/>

<a href="https://scholar.google.com/citations?user=5bl0D98AAAAJ&hl=en">Google Scholar</a>
<br/>

<a href="https://www.overleaf.com/read/qgpcbpytnqzj">CV</a>
<br/>

</p>
</td>
</tr>
</table>
~~~

== About Me
I'm a third-year Ph.D. student in the Department of Mathematics at the University of Texas at Austin. My research interest lies in the field of multiscale PDEs and stochastic systems as well as uncertainty quantification. I earned my bachelor degree in Information and Computing Science at Peking University during 2015-2019. I'm also active in music activities and currently work as IT director in EChO which involves operation on the social media accounts ([https://www.youtube.com/channel/UCMScsuLnXSUfv4arq0XrLAA youtube], [https://www.instagram.com/echo.texas/ instagram]).